services:
  - type: web
    name: ckd-prediction
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn main:app"
    branch: main
    autoDeploy: true