services:
  - type: web
    name: ckd-prediction
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn main:app"
    pythonVersion: python-3.9.13
    python-3.10.12
    python-3.8.12
    branch: main
    autoDeploy: true